<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        style="@android:style/Theme.Black.NoTitleBar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/border">
        <TextView
            android:text="akvelon contacts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactListView"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">
        <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            style="@android:style/MediaButton"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:src="@android:drawable/ic_popup_sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/refreshButton"
            style="@android:style/MediaButton" />
    </LinearLayout>
</LinearLayout>