<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactListView"
        android:visibility="visible"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsPanel"
        android:visibility="visible"
        android:layout_gravity="bottom">
        <Button
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonInfo"
            android:layout_weight="1" />
        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCall"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>